<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Classes that compose the shareware license system">
    <Position X="7.667" Y="0.823" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="cpccLicenseElement">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cpccLicenseElement::licenseElementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>F:\work\C-Proj\cpcc\app.cpcciShareware.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAEAAAQAAAgABAAAIgAAAAAABIgAQAAAAAAAAAA=</HashCode>
      <FileName>F:\work\C-Proj\cpcc\app.cpcciShareware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpcciShareware">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAMAAAAAgAESAABBAAAAmBAAAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>F:\work\C-Proj\cpcc\app.cpcciShareware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpccTrustedPlatform">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABEACIAAAABAAAACQgIgIMAAQCAAAAAAQAAEAAAAAkA=</HashCode>
      <FileName>F:\work\C-Proj\cpcc\io.cpccTrustedPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>