<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1799E44C-0027-4D73-B247-7C95B23C703F}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\alpha\net.cpccInternet-tests.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\alpha\net.cpccInternet.win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\core.cpccHardware.win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\core.cpccOS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\core.cpccOSversion.Win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\io.cpccFileSystemMini.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\io.cpccLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\io.cpccPathHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\io.cpccSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\io.cpccSound.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\alpha\net.cpccInternet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\app.cpccApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\app.cpccAppInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\app.cpccScreenSaverAbstract.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\app.cpccScreenSaverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\core.cpccHardware.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\core.cpccKeyValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\core.cpccOS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\core.cpccOSversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\core.cpccOSWin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\core.cpccStringUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpccTesting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpccTimeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpccUnicodeSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\cpcc_SelfTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\fs.cpccSystemFolders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\fs.cpccUserFolders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\io.cpccFileSystemMini.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\io.cpccLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\io.cpccPathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\io.cpccSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\io.cpccSound.h" />
  </ItemGroup>
</Project>